# region хосты
VITE_REACT_APP_API_HOST=https://api.coingecko.com/api/v3/
# endregion

# region firebase
#VITE_FIREBASE_API_KEY=AIzaSyCOs_a3jy4ex9b2_yCxyu2h_f2hMGO8LWg
#VITE_FIREBASE_AUTH_DOMAIN=cryptolight-frontend.firebaseapp.com
#VITE_FIREBASE_PROJECT_ID=cryptolight-frontend
#VITE_FIREBASE_STORAGE_BUCKET=cryptolight-frontend.appspot.com
#VITE_FIREBASE_MESSAGING_SENDER_ID=159478856719
#VITE_FIREBASE_APP_ID=1:159478856719:web:81df1f519bc897e115777a
# endregion
